<html>
<head>
<title>FEE PAYMENT TRACKING</title>
<style>
p{
	font-family:Lucina Handwriting;
	font-size:70px;
	color:brown;
	text-shadow: 4px 4px 2px orange;
	
}

.buttons {
    background-color: #4CAF50; 
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	margin:25px;
    font-size: 16px;
    cursor: pointer;
	border-radius:4px;
}


.link{
	color:white;
	text-decoration:none;
}

.wrap {
    width: 100%;
}

.floatleft {
    float:left; 
    width: 50%;
    height:100%;
}
					
.floatright {
	float: right;
    background-color: #D3D1C0;
    height:100%;
    width: 50%;
}
</style>
</head>
<body>
<div class="wrap">
    <div class="floatleft">
	<img src="virtualtour.jpg" width="100%" height="100%"/>
	</div>
    <div class="floatright">
	<p align="center">FEE PAYMENT TRACKING</p>
	</br></br>
	<div align="center">
	</br>
	<button class="buttons"><a class="link" href="AdminLogin.php">ADMIN</a></button>
	<button class="buttons"><a class="link" href="StudentLogin.php">STUDENT</a></button>
	<button class="buttons"><a class="link" href="FacultyLogin.php">FACULTY</a></button></br></br></br>
	</div>
	</div>
    <div style="clear: both;">
</div>


</body>
</html>